# Настройки приложения
APP_NAME=PsyBalans API
APP_VERSION=0.1.0
APP_DESCRIPTION="API для психологической платформы PsyBalans"
DEBUG=true

# PostgreSQL настройки
# Отключаем внешнюю PostgreSQL и используем SQLite
# DATABASE_URL=postgresql+asyncpg://postgres:P%40%24%24w0rd%2521@db.szvousyzsqdpubgfycdy.supabase.co:5432/postgres

# MongoDB настройки
MONGODB_URL=mongodb+srv://somov50:5rHelXdtZhDlcx6z@cluster0.rbhzagh.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=psybalans

# Redis настройки (оставить пустым, чтобы использовать эмуляцию в памяти)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Настройки безопасности
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7